\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Getting started with github, git and R-studio.}{1}{section*.1}\protected@file@percent }
\newlabel{getting-started-with-github-git-and-r-studio.}{{}{1}{Getting started with github, git and R-studio}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating a github account}{1}{section*.2}\protected@file@percent }
\newlabel{creating-a-github-account}{{}{1}{Creating a github account}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github website\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github signup\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Getting started with git on your computer}{2}{section*.7}\protected@file@percent }
\newlabel{getting-started-with-git-on-your-computer}{{}{2}{Getting started with git on your computer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up your project in R studio}{2}{section*.9}\protected@file@percent }
\newlabel{setting-up-your-project-in-r-studio}{{}{2}{Setting up your project in R studio}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github new repository\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces terminal git version\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces terminal git version\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a version control project\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cloning the git repository\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifying location of external and local repositories\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces local files replicating external repository files\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modifying local files\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pushing files}{9}{section*.16}\protected@file@percent }
\newlabel{pushing-files}{{}{9}{Pushing files}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local files in Git tab\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Exercise}{11}{section*.21}\protected@file@percent }
\newlabel{exercise}{{}{11}{Exercise}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Install git on your computer}{11}{section*.22}\protected@file@percent }
\newlabel{install-git-on-your-computer}{{}{11}{Install git on your computer}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create a github account}{11}{section*.23}\protected@file@percent }
\newlabel{create-a-github-account}{{}{11}{Create a github account}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create a version control project in R studio and upload it to Github}{11}{section*.24}\protected@file@percent }
\newlabel{create-a-version-control-project-in-r-studio-and-upload-it-to-github}{{}{11}{Create a version control project in R studio and upload it to Github}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Working together in git.}{11}{section*.25}\protected@file@percent }
\newlabel{working-together-in-git.}{{}{11}{Working together in git}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Associating your RStudio with a collaborative project}{11}{section*.26}\protected@file@percent }
\newlabel{associating-your-rstudio-with-a-collaborative-project}{{}{11}{Associating your RStudio with a collaborative project}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Local files in Git tab\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Commit notes\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pushing changes to github\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Updated external repository\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inviting Github Collaborations\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pulling Changes}{16}{section*.28}\protected@file@percent }
\newlabel{pulling-changes}{{}{16}{Pulling Changes}{section*.28}{}}
